SHIPROCKET_API_USER_EMAIL=******
SHIPROCKET_API_USER_PASSWORD=******
DEFAULT_PICKUP_PINCODE=DEFAULT_PICKUP_PINCODE
DEFAULT_ITEM_WEIGHT_G=500

EASEBUZZ_API_KEY=******
EASEBUZZ_SALT_KEY=******
EASEBUZZ_ENV=dev

DEBUG=True
